<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>vaadin-board test</title>

    <script src="../../../wct-browser-legacy/browser.js"></script>
    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module" src="../../../@polymer/test-fixture/test-fixture.js"></script>

    <script type="module" src="../vaadin-board.js"></script>
    <script type="module" src="../vaadin-board-row.js"></script>
  </head>
  <body>
    <test-fixture id="board">
      <custom-style>
        <style>
          vaadin-board-row {
            --vaadin-board-width-small: 500px;
            --vaadin-board-width-medium: 900px;
          }

          vaadin-board-row#smaller {
            --vaadin-board-width-small: 300px;
            --vaadin-board-width-medium: 700px;
          }

          vaadin-board-row#larger {
            --vaadin-board-width-small: 800px;
            --vaadin-board-width-medium: 1300px;
          }

          vaadin-board-row.large > div {
            background-color: rgb(255, 0, 0);
          }

          vaadin-board-row.medium > div {
            background-color: rgb(0, 255, 0);
          }

          vaadin-board-row.small > div {
            background-color: rgb(0, 0, 255);
          }
        </style>
      </custom-style>
      <template>
        <div id="board">
          <vaadin-board>
            <vaadin-board-row id="default">
              <div>default A</div>
              <div>default B</div>
              <div>default C</div>
              <div>default D</div>
            </vaadin-board-row>
            <vaadin-board-row id="smaller">
              <div>smaller A</div>
              <div>smaller B</div>
              <div>smaller C</div>
              <div>smaller D</div>
            </vaadin-board-row>
            <vaadin-board-row id="larger">
              <div>larger A</div>
              <div>larger B</div>
              <div>larger C</div>
              <div>larger D</div>
            </vaadin-board-row>
          </vaadin-board>
        </div>
      </template>
    </test-fixture>
    <script type="module">
import '@polymer/test-fixture/test-fixture.js';
import '../vaadin-board.js';
import '../vaadin-board-row.js';
suite('vaadin-board', function () {
  var row_default;
  var row_smaller;
  var row_larger;

  function testSize(defaultColor, smallerColor, largerColor) {
    assert.equal(defaultColor, window.getComputedStyle(row_default).backgroundColor);
    assert.equal(smallerColor, window.getComputedStyle(row_smaller).backgroundColor);
    assert.equal(largerColor, window.getComputedStyle(row_larger).backgroundColor);
  }

  test('Items inside the board-row has different styling, based on row size.', function () {
    const large = "rgb(255, 0, 0)";
    const medium = "rgb(0, 255, 0)";
    const small = "rgb(0, 0, 255)";

    const container = fixture('board');
    const board = container.querySelectorAll("vaadin-board");
    const rows = container.querySelectorAll("vaadin-board-row");

    row_default = rows[0].querySelector("div");
    row_smaller = rows[1].querySelector("div");
    row_larger = rows[2].querySelector("div");

    // Default 900 large test
    container.setAttribute("style","width:920px");
    board[0].redraw();
    testSize(large, large, medium);

    container.setAttribute("style","width:880px");
    board[0].redraw();
    testSize(medium, large, medium);

    // Default 500 medium test
    container.setAttribute("style","width:520px");
    board[0].redraw();
    testSize(medium, medium, small);

    container.setAttribute("style","width:480px");
    board[0].redraw();
    testSize(small, medium, small);

    // 700 large test
    container.setAttribute("style","width:720px");
    board[0].redraw();
    testSize(medium, large, small);

    container.setAttribute("style","width:680px");
    board[0].redraw();
    testSize(medium, medium, small);

    // 300 medium test
    container.setAttribute("style","width:320px");
    board[0].redraw();
    testSize(small, medium, small);

    container.setAttribute("style","width:280px");
    board[0].redraw();
    testSize(small, small, small);

    // 1300 large test
    container.setAttribute("style","width:1320px");
    board[0].redraw();
    testSize(large, large, large);

    container.setAttribute("style","width:1280px");
    board[0].redraw();
    testSize(large, large, medium);

    // 800 medium test
    container.setAttribute("style","width:820px");
    board[0].redraw();
    testSize(medium, large, medium);

    container.setAttribute("style","width:780px");
    board[0].redraw();
    testSize(medium, large, small);
  });
});
</script>
  </body>
</html>
